OFR/SettingScreen.xaml

<Window x:Class="OFR.SettingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OFR"
        mc:Ignorable="d"
        Title="Setting"
        Icon="Include/ico.png"
        WindowState="Maximized"
        MinHeight="620"
        MinWidth="520"
        Background="Black">
    
        <StackPanel>
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Height="25" Margin="15" Orientation="Horizontal">
                    <Image Source="Include/ico.png"></Image>
                    <TextBlock Text="Optical Floater Remover"></TextBlock>
                </StackPanel>
            </DockPanel>
            <Grid x:Name="ImageGrid" Height="520">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Border x:Name="ImageBorder" BorderBrush="Blue" BorderThickness="2">
                    <Grid x:Name="Gride4X4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            <!--<Image Source="{Binding DisplaySelectImagePath}" Name="PreviewImage" Grid.Column="0" Height="350" HorizontalAlignment="Left" Margin="60,0,0,0"></Image>-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <ListBox Name="LboxItem" SelectionMode="Single" SelectionChanged="LboxItemSelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem>
                        <StackPanel>
                        <Image Source="Include/ico.png"  Height="100" Width="100"></Image>
                        <TextBox Text="Icon"></TextBox>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <Image Source="Include/black_dots.png" Height="100" Width="100"></Image>
                            <TextBox Text="black dots"></TextBox>
                        </StackPanel>
                        
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>
            
        </StackPanel>
        
</Window>
